[out: json];
(
  way['highway']
  ['highway' !~'pedestrian']
  ['highway' !~'footway']
  ['highway' !~'cycleway']
  ['highway' !~'path']
  ['highway' !~'service']
  ['highway' !~'corridor']
  ['highway' !~'track']
  ['highway' !~'steps']
  ['highway' !~'bridleway']
  ['highway' !~'proposed']
  ['highway' !~'construction']
  ['highway' !~'elevator']
  ['highway' !~'bus_guideway']
  ['highway' !~'living_street']
  ['access' !~'private']
  ['access' !~'no']
    ({{bbox}});
  
);
out body; 
>;
out skel;